<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
</head>
<body>
    <center>
        <h1>Contact Details</h1>
        <p>My Phone no. +91 86502 64370 </p>
        <p>My Email - umar.mohdfaheem@gmail.com</p>
        <a href="https://www.instagram.com/itsprobablyfaheem/"> My Instagram</a><br>
        <a href="https://twitter.com/UmarMohdfaheem">My twitter</a><br>
        <br>
        <hr>
        <h1>Contact Me</h1>
        <form action="mailto:umar.mohdfaheem@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="text" name="YouNamne" id=""><br>
            <label>Your Email</label>
            <input type="text" name="YourMessage" id=""><br>
      
            <label>Your Message</label><br>
        <table>
            <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
            <input type="submit" name="" id="">
        </table>
               
    </center>


</table>
</body>
</html>
